<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Execise-4 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: greenyellow;
        }

        :root {
            --color: rgb(165, 201, 229);
            --seccolor: rgb(163, 244, 192);
        }

        nav {
            background-color: var(--color);
        }

        /* nav:hover {
            background-color: var(--seccolor);
        } */

        ul {
            list-style: none;
            padding: 8px;
            margin: 0 30px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        ul li {

            color: blue;
            margin: 0 30px;
            cursor: pointer;
        }

        ul li:hover {
            color: var(--seccolor);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Service</li>
            <li>About Server</li>
        </ul>
    </nav>

</body>

</html>