<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashish portfolio</title>
    <link rel="icon" type="image/x-icon" href="fav.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #20215a;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            background-color: #33267d;
            color: #443e8a;
            text-align: center;
            height: auto;
            width: 100%;
        }

        header nav {
            background-color: blue;
            height: 6vh;
            width: 100vw;
            text-align: center;
        }

        header nav ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 50px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            position: relative;
            top: 14px;
        }

        header nav ul li a {
            list-style-type: none;
            text-decoration: none;
            color: rgb(124, 124, 177);
            font-weight: 750;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }

        header nav ul li a:hover {
            color: #00014f;
            background-color: #5555b3;
        }

        .ui {
            line-height: 1.6;
            color: #000000;
            font-size: 30px;
            font-weight: 600;
        }

        .op {
            color: #ffffff;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #484873;
            padding: 20px;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            color: white;
        }

        footer {
            height: 25px;
            background-color: black;
            color: #bcccdd;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .written {
            font-size: 40px;
            color: rgb(145, 145, 174);
        }

        .rightsectoin img {
            height: 400px;
        }

        .io {
            color: #bcccdd;
            font-size: 50px;
        }

        h1,
        h2,
        h3 {
            color: #ffffff;
        }

        p {
            line-height: 1.6;
            color: #bcccdd;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
            color: #bcccdd;
        }

        #element {
            font-weight: 800;
            color: black;
        }

        .purple {
            color: black;
            font-weight: 700;
        }

        .no {
            list-style: none;
        }

        @media only screen and (max-width: 600px) {
            section {
                padding: 10px;
                width: 100%;
            }

            header {
                height: auto;
            }

            .written {
                font-size: 20px;
            }

            .io {
                font-size: 25px;
            }

            .rightsectoin img {
                height: auto;
                width: 100%;
            }

            .ui {
                font-size: 16px;
            }

            header nav ul {
                height: -webkit-fit-content;
                height: -moz-fit-content;
                height: fit-content;
                gap: 10px;
            }
        }

        @media only screen and (max-width: 400px) {
            header nav ul {
                height: -webkit-fit-content;
                height: -moz-fit-content;
                height: fit-content;
                font-size: 10px;
                gap: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="">Contact Me</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="https://github.com/Code-With-Aashish" target="_blank">Git Hub</a></li>
            </ul>
        </nav>
        <h1 class="io">Aashis Vishwakarama</h1>
        <p class="ui">Web Developer</p>
        <div class="written">
            Hi, my name is <span class="purple">Aashish</span>
            <div> and I am a Passinate </div>
            <span id="element"></span>
            <div class="rightsectoin">
                <img src="bg.webp" alt="Image">
            </div>
        </div>
    </header>

    <section>
        <h2 class="op" id="contact">Contact Information</h2>
        <p>Email: tanujgaming87@gmail.com</p>
        <p>Phone: 73859 71824</p>
        <p>Portfolio: <a href=" https://code-with-aashish.freewebhostmost.com/
            " class="no">Click Here</a></p>
    </section>

    <section>
        <h2 class="op" id="About">Education</h2>
        <p><strong>Vidya varidhi Vidlaya & jr. college</strong>, Bachelor's Degree in Computer Science, 2025-2030</p>
    </section>

    <section>
        <h2 class="op" id="skill">Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Git</li>
            <li>Git Hub</li>
        </ul>
    </section>

    <section>
        <h2 class="op">Work Experience</h2>
        <p><strong>Web Developer</strong>As a Freelancer, 2022-2024</p>
        <p>I completed approxymately 50 Project for the clint </p>

        <p><strong>Software Engineering</strong>In Android Devlopment, 2021-2025</p>
        <p>Coding learn by <strong> CODE WITH HARRY </strong>.</p>
    </section>

    <section>
        <h2 class="op" id="project">Projects</h2>
        <p><strong>Dino Game</strong>: This project was created by me.</p>
        <p><strong>Snake Game </strong>: This project was created by me.</p>
    </section>

    <section>
        <h2 class="op">Languages</h2>
        <p>English , hindi , Seme marathi</p>
    </section>

    <section>
        <h2 class="op" id="Services">Services</h2>
        <p>If you want to create our website then contact me at my Mobile number and Gmail.</p>
    </section>

    <footer>
        <p>&copy; 2024 Code-With-Ashihs. All rights reserved.</p>
    </footer>
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer.', 'Student.', 'Treder.', 'Class Topper.'],
        typeSpeed: 50,
    });
</script>

</html>