<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Midea Quaries </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: green;
        }

        @media screen and (max-width: 999px) {
            body {
                background-color: yellow;
            }

            .boxes {
                flex-direction: column;
            }
        }

        .boxes {
            display: flex;
        }

        .box1 {
            padding: 23px;
            margin: 20px;
            background-color: red;
            height: 89px;
            width: 90px;
        }

        .box2 {
            padding: 23px;
            margin: 20px;
            background-color: rgb(0, 238, 255);
            height: 89px;
            width: 90px;
        }
    </style>
</head>

<body>
    <div>

    </div>

    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>