<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positon property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 133px;
            border: 2px solid black;
            padding: 4px;
            margin: 3px;
        }

        .box1 {
            background-color: green;
        }

        .box2 {
            background-color: yellow;
            position: relative;
            top: -124px;
        }

        .box3 {
            background-color: chocolate;
            position: relative;
            top: -245px
        }

        .box4 {
            background-color: blue;
            position: relative;
            top: -363px;
        }
    </style>
</head>

<body>
    <div class="box1 box">

    </div>
    <div class="box2 box">

    </div>
    <div class="box3 box">

    </div>
    <div class="box4 box">

    </div>
</body>

</html>