<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container {
            background-color: red;
            width: 50vw;
            height: 50vh;

        }

        .box {
            background-color: brown;
            width: 10vw;
            height: 10vh;
            /* transition-property: all;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s; */
            transition: all 4s ease-in-out 0.5s;
        }

        .trnslate {
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box trnslate">

        </div>
    </div>
</body>

</html>