<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .containar {
            border: 2px solid red;
            display: grid;
            grid-template-columns: [First] 120px [Second] 90px;
            grid-template-rows: 100px 100px 100px;
        }

        .item {
            border: 2px solid black;
            height: 55px;
            width: 55px;
        }

        .item-4 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        /* .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>

<body>
    <div class="containar">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>