<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object -fit and position</title>
    <style>
        .container {
            height: 290px;
            width: 340px;
            border: 2px solid black;
            /* background-color: aquamarine; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT6bZMOCVGXGWmAzgHwOxq-A4lUTNWke-GiixH6D-bGEbFehiPcwzukWlhnbXlqyXeejk&usqp=CAU");
            background-position: center center;
            background-repeat: no-repeat;
            background-clip: border-box;
        }

        /* img {
            width: 266px;
            height: 288px;
            /* object-fit: contain; */
        /* object-fit: cover; */
        /* object-fit: fill;
            object-position: bottom right;
        } */
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT6bZMOCVGXGWmAzgHwOxq-A4lUTNWke-GiixH6D-bGEbFehiPcwzukWlhnbXlqyXeejk&usqp=CAU"
            alt=""> -->
    </div>
</body>

</html>