<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execise-5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            overflow-x: hidden;
        }

        nav {
            height: 45px;
            width: 100vw;
            background-color: aqua;
            position: fixed;
            top: 0;
        }

        .containor {
            margin: 90px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            height: 550px;
            margin: 65px 35px;
        }

        .box1 {
            margin: 171px;
            height: 450px;
            width: 450px;
            background-color: pink;
        }

        .box2 {
            margin: 171px;
            height: 450px;
            width: 450px;
            background-color: blue;
        }

        .footer {
            overflow: hidden;
            display: flex;
            justify-content: center;
            margin: 75px;
        }

        .footer1 {
            border-radius: 150px;
            width: 50vw;
            height: 25vh;
            background-color: pink;
        }

        .logo {
            display: flex;
            align-content: flex-end;
            background-color: rgb(254, 123, 1);
            height: 75px;
            width: 75px;
            border-radius: 50%;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .footertext {
            display: flex;
            justify-content: center;
            color: black;
            font-size: 2rem;
            padding: 43px;
            padding-top: 70px;
        }
    </style>
</head>
<header>
    <nav>
        
    </nav>
</header>
<main>
    <div class="containor">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</main>

<div class="footer">

    <footer class="footer1">
        <span class="footertext">
            Welcome To sigmaweb Devlopment course
        </span>


    </footer>
</div>
<span class="logo">
    <div class="logo1">

    </div>
</span>
</body>

</html>