<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating the Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .box {
            margin-left: 70vh;
            background-color: rgb(191, 206, 219);
            height: 80vh;
            width: 30vw;
            border-radius: 10px;
        }

        img {
            margin: 25px;
            padding: 10px;
            border-radius: 10px;
            margin-right: 9px;

        }

        span{
            border: 2px solid black;
            padding: 4px;
            border-radius: 7px;
        }

        .Lake {
            background-color: rgb(191, 206, 219);
            outline: 1px solid black;
            border-radius: 7px;
            margin-left: 80px;
        }

        .Nature {
            background-color: rgb(191, 206, 219);
            outline: 1px solid black;
            border-radius: 7px;
            margin-left: 140px;
        }

        h1 {
            background-color: rgb(191, 206, 219);
            display: flex;
            justify-content: center;
        }

        p {
            background-color: rgb(191, 206, 219);
            margin: 19px;
            padding: 10px;
        }

        button {
            background-color: rgb(191, 206, 219);
            color: blue;
            border-radius: 9px;
            margin: 0 180px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img.webp" alt="boat wiht man">

        <br>
        <span class="Nature">Nature</span>
        <span class="Lake">Lake</span>
        <h1>Boat with man</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laborum tempora voluptatem ea? Quasi,
            sed.
        </p>
        <button type="button">Read More</button>
    </div>
</body>

</html>